# BucketList using Flask

## Create virtualenv bucketlistenv

	$ virtualenv bucketlistenv
	$ source ./bucketlistenv/bin/activate

## Installing packages

	$ pip install flask
	$ pip install flask-mysql

## Running in Linux console:

	$ source scripts/build.sh


# MySQL

## MySQL Procedures

    - SignIn

        DELIMITER $$
        CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validateLogin`(
        IN p_username VARCHAR(20)
        )
        BEGIN
            select * from tbl_user where user_username = p_username;
        END$$
        DELIMITER ;

